version: "3"
services:
  web:
    build: ./
    image: newflw1223/dare_mall:daremall_app
  #db:
  #  container_name: h2
  #  image: oscarfonts/h2:latest
  #  ports:
  #    - 1521:1521
  #    - 8081:81
  #  environment:
  #    H2_OPTIONS: -ifNotExists
  #  volumes:
  #    - ./h2/:/opt/h2-data
  #  restart: always
  redis:
    container_name: redis-local
    image: redis:alpine
    ports:
      - 6379:6379
    volumes:
      - ./data/:/data
  app:
    image: newflw1223/dare_mall:daremall_app
    build:
      context: .
      dockerfile: Dockerfile
    container_name: daremall_app
    ports:
      - 8080:8080
    tty: true
    environment:
      SPRING_DATASOURCE_URL: jdbc:h2:tcp://h2:1521/test;MODE=MySQL;
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD:
    depends_on:
      - db
      - redis
  #migration:
  #  image: boxfuse/flyway
  #  command: -url=jdbc:h2:tcp://h2:1521/test -user=sa -password= -connectRetries=60 migrate
  #  volumes:
  #    - .:/flyway/h2
  #  depends_on:
  #    - db